<!DOCTYPE html>
<html lang="tr">

<head>
  <title>Giriş Yap | Modilist</title>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      height: 100%;
    }

    body {
      display: flex;
      flex-direction: column;
      margin: 0;
      height: 100%;
    }

    .root {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fffef8;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: stretch;
    }

    .panel {
      width: 490px;
      padding: 50px;
      background-color: #06273a;
      color: #fffef8;
      align-self: stretch;
    }

    .companyLogo {
      width: 100%;
    }

    .heading h1 {
      text-align: center;
    }

    .divider {
      display: none;
    }

    .social button {
      width: 100%;
      margin-top: 10px;
      padding: 15px;
      margin-left: auto;
      margin-right: auto;
      display: block;
      background-color: #fffef8;
      border: 2px solid #5c5c5c;
      border-radius: 5px;

      background-position: left;
      background-repeat: no-repeat;
      background-position-x: 3%;
      background-position-y: 50%;
      transition: background 250ms ease-in-out, transform 150ms;
      outline: none;

      cursor: pointer;
    }

    #FacebookExchange {
      background-image: url(https://stazureb2c.blob.core.windows.net/authentacation-pages/images/facebook.svg);
      background-size: 20% 90%;
    }

    #FacebookExchange:hover {
      background-color: #3b5595;
      color: #ffffff;
    }

    #GoogleExchange {
      background-image: url(https://stazureb2c.blob.core.windows.net/authentacation-pages/images/google.svg);
      background-size: 20% 60%;
    }

    #GoogleExchange:hover {
      background-color: #c64a29;
      color: #ffffff;
    }

    button:active {
      transform: scale(0.99);
    }

    .entry-item {
      display: flex;
      flex-direction: column-reverse;
    }

    .entry-item input {
      outline: none;
      border: 2px solid #5c5c5c;
      border-radius: 5px;
      font-size: 1em;
      height: 50px;
      line-height: 1.42857143;
      padding: 6px 20px;
      margin-top: 10px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: calc(100% - 40px);
    }

    .entry-item input:focus {
      border: 2px solid #000;
    }

    .entry-item label {
      display: none;
    }

    .password-label,
    .rememberMe {
      text-align: right;
      margin-top: 10px;
    }

    .password-label a {
      color: #ffffff;
    }

    .buttons {
      text-align: right;
    }

    .buttons #next {
      width: 200px;
      background-color: #ffffff;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      display: inline-block;
      font-size: 1em;
      font-weight: 400;
      height: inherit;
      line-height: 1.3333333;
      margin-top: 2rem;
      margin-right: 0;
      margin-bottom: 1.2rem;
      margin-left: 0;
      padding: 10px 16px;
      text-align: center;
    }

    .create,
    .create a {
      color: #ffffff;
      text-align: right;
    }

    .create a {
      padding-left: 5px;
    }

    .left {
      flex-grow: 1;
      align-self: stretch;
      background-image: url(https://stazureb2c.blob.core.windows.net/authentacation-pages/images/left.jpg);
      background-size: cover;
      background-position-x: 30%;
    }

    .right {
      flex-grow: 1;
      align-self: stretch;
      background-image: url(https://stazureb2c.blob.core.windows.net/authentacation-pages/images/right.jpg);
      background-size: cover;
      background-position-x: 31%;
    }
  </style>
</head>

<body>
  <div class="root">
    <div class="left">
    </div>
    <div class="container">
      <div class="panel">
        <img class="companyLogo" data-tenant-branding-logo="true"
          src="https://stazureb2c.blob.core.windows.net/authentacation-pages/images/logo.svg" alt="Company Logo">
        <div id="api" role="main">
        </div>
      </div>
    </div>
    <div class="right">
    </div>
  </div>
</body>

</html>