<!DOCTYPE html>
<html lang="tr">

<head>
    <title>Hesap Oluştur | Modilist</title>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://stmodilistsharedwesteu.blob.core.windows.net/img/common/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100%;
            font-family: 'Poppins', sans-serif;
        }

        button, input {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgba(150, 141, 179, 0.2);
            display: flex;
            flex-direction: column;
            margin: 0;
            height: 100%;
            font-family: 'Poppins', sans-serif;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #968DB3;
        }

        ::-webkit-scrollbar-thumb {
            background: #2F2244;
        }

        .root {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fffef8;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: stretch;
            background-image: linear-gradient(rgba(150, 141, 179, 0.8), rgba(150, 141, 179, 0.8)), url("https://stmodilistsharedwesteu.blob.core.windows.net/img/common/auth-form-background.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            overflow: auto;
        }

        .panel {
            width: 490px;
            padding: 50px;
            color: #fffef8;
            align-self: stretch;
        }

        .companyLogo {
            width: 50%;
        }

        .heading h1 {
            text-align: center;
        }

        .divider h2 {
            display: none;
        }

        .divider {
            border-top: 1px solid #2F2244;
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .social .options {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .social .accountButton.claims-provider-selection {
            width: 48px;
            height: 48px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            background-color: #2F2244;
            border: none;
            border-radius: 50%;
            color: #fff;

            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
            transition: 'background-color' 250ms ease-in-out, transform 150ms;
            outline: none;

            cursor: pointer;

            text-indent: 1000%;
            white-space: nowrap;
            overflow: hidden;
        }

        #FacebookExchange {
            background-image: url(https://stmodilistsharedwesteu.blob.core.windows.net/img/common/facebook-white.png);
        }

        #FacebookExchange:hover {
            background-color: #2f2244d2;
        }

        #GoogleExchange {
            background-image: url(https://stmodilistsharedwesteu.blob.core.windows.net/img/common/google-white.png);
        }

        #GoogleExchange:hover {
            background-color: #2f2244d2;
        }

        button:active {
            transform: scale(0.99);
        }

        .entry-item {
            display: flex;
            flex-direction: column-reverse;
        }

        .attrEntry input {
            outline: none;
            border: 2px solid #968DB3;
            border-radius: 5px;
            font-size: 1em;
            height: 50px;
            line-height: 1.42857143;
            padding: 6px 12px;
            margin-top: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: calc(100% - 28px);
        }

        .attrEntry input:focus {
            border: 2px solid #968db3d3;
        }

        .attrEntry label {
            display: none;
        }

        .password-label,
        .rememberMe {
            text-align: right;
            margin-top: 10px;
        }

        .password-label a {
            color: #ffffff;
        }

        .buttons {
            text-align: center;
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;
        }

        .buttons button {
            color: #fff;
            background-color: #2F2244;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            display: inline-block;
            font-size: 1em;
            font-weight: 400;
            height: inherit;
            line-height: 1.3333333;
            margin-top: 2rem;
            margin-right: 0;
            margin-bottom: 1.2rem;
            margin-left: 0;
            padding: 10px 16px;
            text-align: center;
            font-weight: 800;
        }

        .buttons #cancel {
            margin-right: auto;
            background: 0 0;
            border: 2px solid #2F2244;
            width: inherit;
            background-color: transparent;
            font-size: 1em;
            color: #2F2244;
            box-shadow: none;
            text-align: left;
            display: block;
        }

        #attributeVerification>.buttons {
            display: flex;
            flex-direction: row-reverse;
        }

        #attributeVerification>.buttons button {
            width: auto;
        }

        .create,
        .create a {
            color: #ffffff;
            text-align: right;
        }

        .create a {
            padding-left: 5px;
        }

        .left {
            flex-grow: 1;
            align-self: stretch;
            /* height: 1020px; */
            background-color: rgba(150, 141, 179, 0.2);
            justify-content: flex-start;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .top {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .bottom {
            width: 100%;
            display: flex;
            justify-content: space-evenly;
        }

        #api {
            display: flex;
            flex-direction: column;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 24px;
            border-radius: 8px;
            color: #2F2244;
        }

        .helpLink,
        .intro {
            display: none;
        }

        ul {
            list-style: none outside none;
            padding: 0;
        }

        @media only screen and (max-width : 1364px) {
            .left {
                display: none;
            }

            .container {
                width: 100%;
            }

            .root {
                width: 100%;
            }
        }

        .error {
            color: #F08279;
        }

        .contracts {
            color: #fff;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="root">
        <div class="left">
            <div class="top">
                <img class="companyLogo" data-tenant-branding-logo="true"
                    src="https://stmodilistsharedwesteu.blob.core.windows.net/img/logo/svg/originalhorizontallogoslogan.svg"
                    alt="Company Logo">
            </div>
            <div class="bottom">
                <img src="https://stmodilistsharedwesteu.blob.core.windows.net/img/gender/female.svg" alt="Female">
                <img src="https://stmodilistsharedwesteu.blob.core.windows.net/img/gender/male.svg" alt="Male">
            </div>
        </div>
        <div class="container">
            <div class="panel">
                <h1 style="text-align: center;">Merhaba</h1>
                <p style="text-align: center;">Stilini keşfedip modaya uygun giyinmek istiyorsan;</p>
                <div id="api" role="main">
                </div>
                <p>Kişisel verileriniz, <a class="contracts" href="https://stmodilistsharedwesteu.blob.core.windows.net/contracts/gdpr.pdf" target="_blank">Aydınlatma Metni</a>
                    kapsamında işlenmektedir. “Üye ol” butonuna basarak <a class="contracts" href="#"
                        target="_blank">Üyelik Sözleşmesi’ni</a>, <a class="contracts" href="https://stmodilistsharedwesteu.blob.core.windows.net/contracts/privacy-policy.pdf"
                        target="_blank">Çerez ve Gizlilik Politikası’nı</a> okuduğunuzu ve
                    kabul ettiğinizi onaylıyorsunuz.</p>
            </div>
        </div>
    </div>
</body>

</html>