<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClearDatabase.sql" />
    <None Remove="Data\DataFiles\SeedData.Development.json" />
    <None Remove="Data\DataFiles\SeedData.Int.json" />
    <None Remove="Data\DataFiles\SeedData.Production.json" />
    <None Remove="Data\DataFiles\SeedData.Staging.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ClearDatabase.sql" />
    <EmbeddedResource Include="Data\DataFiles\SeedData.Int.json" />
    <EmbeddedResource Include="Data\DataFiles\SeedData.Development.json" />
    <EmbeddedResource Include="Data\DataFiles\SeedData.Production.json" />
    <EmbeddedResource Include="Data\DataFiles\SeedData.Staging.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="EFCoreAutoMigrator" Version="1.0.5" />
    <PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modilist.Data\Modilist.Data.csproj" />
  </ItemGroup>

</Project>
