# Modilist

./: .gitignore  techstack.md  techstack.yml
src/backend/Modilist/Modilist.API/: Modilist.API.csproj  Program.cs  appsettings.Development.json  appsettings.Int.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/backend/Modilist/Modilist.API/AuthorizationPolicies/: ScopesRequirement.cs
src/backend/Modilist/Modilist.API/Configurations/: AuthorizationPermissions.cs  AzureAdB2COptions.cs  ConfigurationOptions.cs
src/backend/Modilist/Modilist.API/Extensions/: EnvironmentExtensions.cs
src/backend/Modilist/Modilist.API/Filters/: ApiKeyAttribute.cs
src/backend/Modilist/Modilist.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/backend/Modilist/Modilist.API/Models/: CommonResponse.cs
src/backend/Modilist/Modilist.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/backend/Modilist/Modilist.API/Properties/: launchSettings.json
src/backend/Modilist/Modilist.Business/: Modilist.Business.csproj
src/backend/Modilist/Modilist.Business.Seed/: ClearDatabase.sql  Modilist.Business.Seed.csproj  Seeder.cs
src/backend/Modilist/Modilist.Business.Seed/Configuration/: SeedCache.cs  SeedServiceType.cs  SeedServices.cs
src/backend/Modilist/Modilist.Business.Seed/Data/: SeedData.cs
src/backend/Modilist/Modilist.Business.Seed/Services/: AddressesSeedService.cs  BaseSeedService.cs  ProductSeedService.cs  SalesOrdersSeedService.cs  StylePreferencesSeedService.cs  UsersCreatedEmptySeedService.cs  UsersCreatedSeedService.cs  UsersSeedService.cs
src/backend/Modilist/Modilist.Business.Seed/Utils/: ObjectUtils.cs
src/backend/Modilist/Modilist.Business/DTOs/: BlogMetaData.cs  DQBResultDTO.cs  VerificationResultDTO.cs
src/backend/Modilist/Modilist.Business/Exceptions/: AccountHasActiveSalesOrderException.cs  AccountNotFoundException.cs  ActiveSalesOrderAlreadyExistsException.cs  ActiveSalesOrderNotFoundException.cs  AddressAlreadyExistsException.cs  AddressNotFoundException.cs  ConversationIdFailureException.cs  DefaultAddressNotFoundException.cs  DefaultPaymentMethodNotFoundException.cs  DiscountNotFoundException.cs  FirstOrderAlreadyCreatedException.cs  FitPreferencesNotFoundException.cs  GrantInvitationFailureException.cs  InvalidPaymentOperationException.cs  InvalidSubscriptionPlanException.cs  PaymentAlreadyExistsException.cs  PaymentFailureException.cs  PaymentMethodAlreadyExistsException.cs  PaymentMethodNotFoundException.cs  PreferedFabricPropertiesNotFoundException.cs  ProductAlreadyExistsException.cs  ProductNotFoundException.cs  ReturnAlreadyExistsException.cs  ReturnNotFoundException.cs  SalesOrderNotFoundException.cs  SizeInfoNotFoundException.cs  StylePreferencesNotFoundException.cs  SubscriptionAlreadyExistsException.cs  SubscriptionNotFoundException.cs
src/backend/Modilist/Modilist.Business/Extensions/: BusinessExtensions.cs
src/backend/Modilist/Modilist.Business/PipelineBehaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/backend/Modilist/Modilist.Data/: LibraryExport.cs  Modilist.Data.csproj
src/backend/Modilist/Modilist.Data/DataAccess/: ModilistBaseDbContext.cs  ModilistDbContext.cs
src/backend/Modilist/Modilist.Data/Extensions/: DataExtensions.cs
src/backend/Modilist/Modilist.Data/Migrations/: 20220910110839_Initial.Designer.cs  20220910110839_Initial.cs  ModilistDbContextModelSnapshot.cs
src/backend/Modilist/Modilist.Data/Transactions/: TransactionManager.cs
src/backend/Modilist/Modilist.Domains/: Modilist.Domains.csproj
src/backend/Modilist/Modilist.Domains.AddressDomain/: Modilist.Domains.AddressDomain.csproj
src/backend/Modilist/Modilist.Domains.AddressDomain/Models/: Address.cs
src/backend/Modilist/Modilist.Domains/Base/: BaseEntity.cs
src/backend/Modilist/Modilist.Domains/Exceptions/: DiscountExpiredException.cs  DuplicatePaymentLineItemException.cs  DuplicateReturnLineItemException.cs  DuplicateSalesOrderLineItemException.cs  InvalidDiscountStateException.cs  InvalidOrderStateException.cs  InvalidOrderStateFeedbackException.cs  LineItemAlreadyHasFeedbackException.cs  SalesOrderAlreadyCompletedException.cs  SalesOrderAlreadyDeliveredException.cs  SalesOrderAlreadyPreparedException.cs  SalesOrderAlreadyShippedException.cs  SalesOrderLineItemNotFoundException.cs  UpdateSalesOrderAddressFailureException.cs  UpdateSalesOrderFailureException.cs
src/backend/Modilist/Modilist.Functions.EventHandlers/: Modilist.Functions.EventHandlers.csproj  Startup.cs
src/backend/Modilist/Modilist.Functions.EventHandlers/Configurations/: ConfigurationOptions.cs
src/backend/Modilist/Modilist.Functions.EventHandlers/Handlers/: AccountActivatedBodySizeDiscountHandler.cs  AccountActivatedCreateFirstOrderHandler.cs  AccountActivatedGrantInvitationDiscountsHandler.cs  AccountActivatedNewMemberDiscountHandler.cs  AccountActivatedNotificationHandler.cs  InvitationSentHandler.cs
src/backend/Modilist/Modilist.Functions.EventHandlers/Properties/: serviceDependencies.func-eventhandlers-modilist-int-westeu - Zip Deploy.json  serviceDependencies.func-eventhandlers-modilist-prod-westeu - Zip Deploy.json
src/backend/Modilist/Modilist.Functions.EventHandlers/Settings/: appsettings.Development.json  appsettings.Int.json  appsettings.Production.json  appsettings.Staging.json
src/backend/Modilist/Modilist.Functions.ScheduledJobs/: Modilist.Functions.ScheduledJobs.csproj  Startup.cs
src/backend/Modilist/Modilist.Functions.ScheduledJobs/Configurations/: ConfigurationOptions.cs
src/backend/Modilist/Modilist.Functions.ScheduledJobs/Settings/: appsettings.Development.json  appsettings.Production.json
src/backend/Modilist/Modilist.Infrastructure.Shared/: Modilist.Infrastructure.Shared.csproj
src/backend/Modilist/Modilist.Infrastructure.Shared/Configurations/: DbConnectionOptions.cs  IyzicoAPIOptions.cs  LogicAppUrls.cs  SendGridOptions.cs  StorageConnectionStrings.cs
src/backend/Modilist/Modilist.Infrastructure.Shared/Constants/: DbContextConstants.cs
(+663 files in other folders)
