<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modilist.Domains.Base\Modilist.Domains.Base.csproj" />
    <ProjectReference Include="..\Modilist.Domains.UserDomain\Modilist.Domains.UserDomain.csproj" />
  </ItemGroup>

</Project>
